info face="monogram" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=506 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram.png"
chars count=107
char id=0     x=2    y=2    width=10   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=485  y=2    width=3    height=15   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=34    x=143  y=45   width=7    height=7    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=35    x=392  y=28   width=11   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=36    x=260  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=37    x=221  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=38    x=156  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=39    x=502  y=28   width=3    height=7    xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=40    x=395  y=2    width=5    height=15   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=41    x=388  y=2    width=5    height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=42    x=78   y=45   width=11   height=11   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=43    x=104  y=45   width=11   height=11   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=44    x=152  y=45   width=5    height=7    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=45    x=219  y=45   width=11   height=3    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=46    x=205  y=45   width=3    height=4    xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0
char id=47    x=312  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=48    x=0    y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=49    x=118  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=105  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=51    x=92   y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=52    x=79   y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=66   y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=54    x=53   y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=55    x=39   y=28   width=12   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=56    x=26   y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=57    x=13   y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=58    x=405  y=28   width=3    height=13   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0
char id=59    x=53   y=2    width=5    height=16   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=60    x=437  y=28   width=11   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=172  y=45   width=11   height=7    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=423  y=28   width=12   height=12   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=63    x=467  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=64    x=299  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=65    x=73   y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=66    x=117  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=67    x=130  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=68    x=143  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=69    x=169  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=70    x=182  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=71    x=195  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=72    x=208  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=73    x=234  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=74    x=273  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=75    x=330  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=76    x=343  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=77    x=402  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=78    x=428  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=79    x=441  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=80    x=454  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=81    x=27   y=2    width=11   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=82    x=490  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=83    x=131  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=84    x=157  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=85    x=170  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=86    x=183  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=196  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=88    x=223  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=89    x=236  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=90    x=275  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=91    x=381  y=2    width=5    height=15   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=92    x=286  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=93    x=374  y=2    width=5    height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=94    x=159  y=45   width=11   height=7    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=95    x=232  y=45   width=11   height=3    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0
char id=96    x=185  y=45   width=5    height=5    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=97    x=130  y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=98    x=288  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=99    x=450  y=28   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=100   x=301  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=101   x=91   y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=102   x=340  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=103   x=379  y=28   width=11   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=104   x=366  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=105   x=353  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=106   x=14   y=2    width=11   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=107   x=327  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=108   x=314  y=28   width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=109   x=117  y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=110   x=463  y=28   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=111   x=476  y=28   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=112   x=262  y=28   width=11   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=113   x=249  y=28   width=11   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=114   x=489  y=28   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=115   x=0    y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=116   x=209  y=28   width=12   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=117   x=13   y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=118   x=26   y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=119   x=39   y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=120   x=52   y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=121   x=144  y=28   width=11   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=122   x=65   y=45   width=11   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=123   x=365  y=2    width=7    height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=124   x=325  y=2    width=3    height=15   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=125   x=356  y=2    width=7    height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=126   x=192  y=45   width=11   height=5    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0
char id=161   x=480  y=2    width=3    height=15   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=162   x=60   y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=163   x=415  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=164   x=410  y=28   width=11   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=165   x=86   y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=166   x=99   y=2    width=3    height=15   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0
char id=167   x=104  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=168   x=210  y=45   width=7    height=3    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=169   x=40   y=2    width=11   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=8364  x=247  y=2    width=11   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
