
Pokemons.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bayleef
  rotate: false
  xy: 1627, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
blastoise
  rotate: false
  xy: 545, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bulbasaur
  rotate: false
  xy: 1734, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
charizard
  rotate: false
  xy: 84, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charmander
  rotate: false
  xy: 1575, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
charmeleon
  rotate: false
  xy: 819, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chikorita
  rotate: false
  xy: 251, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
cloyster
  rotate: false
  xy: 1413, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
croconaw
  rotate: false
  xy: 1479, 62
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
cyndaquil
  rotate: false
  xy: 401, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dewgong
  rotate: false
  xy: 687, 60
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
feraligatr
  rotate: false
  xy: 2, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
geodude
  rotate: false
  xy: 885, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 951, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
graveler
  rotate: false
  xy: 617, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
grimer
  rotate: false
  xy: 1083, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ivysaur
  rotate: false
  xy: 1679, 79
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
meganium
  rotate: false
  xy: 753, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
muk
  rotate: false
  xy: 329, 52
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
pikachu
  rotate: false
  xy: 1017, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
quilava
  rotate: false
  xy: 1149, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
raichu
  rotate: false
  xy: 251, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
seel
  rotate: false
  xy: 1215, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shellder
  rotate: false
  xy: 2, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
squirtle
  rotate: false
  xy: 1523, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
totodile
  rotate: false
  xy: 1281, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
typhlosion
  rotate: false
  xy: 473, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
venusaur
  rotate: false
  xy: 166, 49
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
wartortle
  rotate: false
  xy: 1347, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
